Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracing
Bundle-SymbolicName: com.asml.innovationteam.m2t.tracing
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ASML
Automatic-Module-Name: com.asml.innovationteam.m2t.tracing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase;bundle-version="2.26.0",
 org.eclipse.xtend.core;bundle-version="2.26.0"
Export-Package: com.asml.innovationteam.m2t.tracing
